{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outie",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "14c4011b68b618c5b86f0aa053a834b3",

  // Workers AI for chat in the DO
  "ai": {
    "binding": "AI",
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "OUTIE",
        "class_name": "Outie",
      },
      {
        "name": "SANDBOX",
        "class_name": "OutieSandbox",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Outie"],
    },
    {
      "tag": "v2",
      // Placeholder - sandbox migration attempted (old Sandbox class)
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["OutieSandbox"],
    },
  ],

  // R2 bucket for repo persistence
  "r2_buckets": [
    {
      "binding": "REPOS",
      "bucket_name": "outie-repos",
    },
  ],



  // Enable logs (including container logs)
  "observability": {
    "enabled": true,
  },

  // Sandbox container for code execution with OpenCode
  "containers": [
    {
      "class_name": "OutieSandbox",
      "image": "./Dockerfile",
      "instance_type": "basic",
    },
  ],

  "vars": {
    "ENVIRONMENT": "development",
    "CF_ACCOUNT_ID": "14c4011b68b618c5b86f0aa053a834b3",
    "CF_AIG_GATEWAY_ID": "outie",
  },

  // Secrets (set via wrangler secret put):
  // - CF_API_TOKEN: For AI Gateway auth (BYOK) + Browser Rendering API
  // - BRAVE_SEARCH_API_KEY: For web search
  // - TELEGRAM_BOT_TOKEN: Bot token from @BotFather
  // - TELEGRAM_CHAT_ID: Your Telegram user ID (99498607)
  // - TELEGRAM_WEBHOOK_SECRET: Random secret for webhook verification
  // - ZAI_API_KEY: Z.AI API key for OpenCode fallback
}
