{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outie",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "14c4011b68b618c5b86f0aa053a834b3",

  // Workers AI for chat in the DO
  "ai": {
    "binding": "AI",
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "OUTIE",
        "class_name": "Outie",
      },
      // Containers beta - uncomment when you have access
      // {
      //   "name": "SANDBOX",
      //   "class_name": "Sandbox",
      // },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Outie"],
    },
    {
      "tag": "v2",
      // Empty migration to match existing state
      // Sandbox was attempted but containers beta not available
    },
  ],

  // R2 bucket for repo persistence
  "r2_buckets": [
    {
      "binding": "REPOS",
      "bucket_name": "outie-repos",
    },
  ],

  // Sandbox container for code execution with OpenCode
  // Containers beta - uncomment when you have access
  // "containers": [
  //   {
  //     "class_name": "Sandbox",
  //     "image": "./Dockerfile",
  //     "instance_type": "basic",
  //   },
  // ],

  "vars": {
    "ENVIRONMENT": "development",
    "CF_ACCOUNT_ID": "14c4011b68b618c5b86f0aa053a834b3",
    "CF_AIG_GATEWAY_ID": "outie",
  },

  // Secrets (set via wrangler secret put):
  // - CF_API_TOKEN: For AI Gateway auth (BYOK) + Browser Rendering API
  // - BRAVE_SEARCH_API_KEY: For web search
  // - TELEGRAM_BOT_TOKEN: Bot token from @BotFather
  // - TELEGRAM_CHAT_ID: Your Telegram user ID (99498607)
  // - TELEGRAM_WEBHOOK_SECRET: Random secret for webhook verification
}
